<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqZ-aT-OaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerOneViewController" customModule="NBA_Comparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-IC-wew">
                                <rect key="frame" x="148" y="108" width="118.5" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Type &quot;Lebron&quot;, &quot;Lebron James&quot;, or &quot;James&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-Hd-W7z">
                                <rect key="frame" x="0.0" y="159" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfS-ef-vKK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-wt-kte">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerOneCell" textLabel="FZN-Vp-9HH" style="IBUITableViewCellStyleDefault" id="XYR-PU-a70">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYR-PU-a70" id="D2R-gP-Mqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZN-Vp-9HH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQP-RV-eQB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zMo-7W-mSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="top" secondItem="mqu-IC-wew" secondAttribute="bottom" constant="15" id="7gV-wg-HYU"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igu-My-9BX"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="159" id="JSe-lC-am9"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGU-Rc-7jt"/>
                            <constraint firstAttribute="bottom" secondItem="L9q-wt-kte" secondAttribute="bottom" id="UPI-kx-p5d"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="leading" secondItem="L9q-wt-kte" secondAttribute="leading" id="XnF-0d-G4f"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="top" secondItem="bYo-Hd-W7z" secondAttribute="bottom" id="aUO-1c-Brl"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bda-eZ-5Q4"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyd-Dd-VDc"/>
                            <constraint firstItem="mqu-IC-wew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcX-hQ-5x3"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="top" secondItem="bYo-Hd-W7z" secondAttribute="bottom" id="zir-Yy-L7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQ8-RQ-0Go"/>
                    <connections>
                        <outlet property="playerOneSearchBar" destination="bYo-Hd-W7z" id="Y5j-Nj-LSB"/>
                        <outlet property="playerOneTableView" destination="L9q-wt-kte" id="4b5-5u-dvx"/>
                        <segue destination="2cR-c8-bCq" kind="show" identifier="nextPlayer" id="jcw-a7-wZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMi-hj-Vxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqZ-aT-OaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nce-4B-MKk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKN-Xk-LmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcM-Q6-5hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="136.60714285714286"/>
        </scene>
        <!--Player Two View Controller-->
        <scene sceneID="bs4-sA-oQg">
            <objects>
                <viewController id="2cR-c8-bCq" customClass="PlayerTwoViewController" customModule="NBA_Comparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTK-zc-0bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-s8-rpg">
                                <rect key="frame" x="146" y="108" width="122" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-Nn-Nyc">
                                <rect key="frame" x="0.0" y="159" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2cR-c8-bCq" id="udL-D9-VQc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-jU-NGZ">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerTwoCell" textLabel="jeG-W9-84E" style="IBUITableViewCellStyleDefault" id="cLO-Dg-3u7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLO-Dg-3u7" id="R0x-1Z-2f4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeG-W9-84E">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2cR-c8-bCq" id="gsp-pi-0Cf"/>
                                    <outlet property="delegate" destination="2cR-c8-bCq" id="bsL-Uz-grT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HU0-Nn-Nyc" firstAttribute="centerX" secondItem="FTK-zc-0bx" secondAttribute="centerX" id="2xw-nB-5kx"/>
                            <constraint firstItem="f3j-jU-NGZ" firstAttribute="top" secondItem="HU0-Nn-Nyc" secondAttribute="bottom" id="6sW-kg-fWh"/>
                            <constraint firstItem="f3j-jU-NGZ" firstAttribute="top" secondItem="HU0-Nn-Nyc" secondAttribute="bottom" id="IA5-az-YpU"/>
                            <constraint firstItem="HU0-Nn-Nyc" firstAttribute="top" secondItem="07g-s8-rpg" secondAttribute="bottom" constant="15" id="IDf-dr-FR8"/>
                            <constraint firstAttribute="bottom" secondItem="f3j-jU-NGZ" secondAttribute="bottom" id="RDw-VV-202"/>
                            <constraint firstItem="f3j-jU-NGZ" firstAttribute="centerX" secondItem="FTK-zc-0bx" secondAttribute="centerX" id="VOo-Pq-CPH"/>
                            <constraint firstItem="f3j-jU-NGZ" firstAttribute="leading" secondItem="4hc-ag-92L" secondAttribute="leading" id="Ynf-oy-RmC"/>
                            <constraint firstItem="07g-s8-rpg" firstAttribute="centerX" secondItem="FTK-zc-0bx" secondAttribute="centerX" id="Z7z-30-7Nv"/>
                            <constraint firstItem="HU0-Nn-Nyc" firstAttribute="leading" secondItem="f3j-jU-NGZ" secondAttribute="leading" id="bTH-NP-Rim"/>
                            <constraint firstItem="f3j-jU-NGZ" firstAttribute="trailing" secondItem="4hc-ag-92L" secondAttribute="trailing" id="fVU-Ji-qir"/>
                            <constraint firstItem="HU0-Nn-Nyc" firstAttribute="top" secondItem="FTK-zc-0bx" secondAttribute="top" constant="159" id="oaj-Wl-9ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hc-ag-92L"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRe-zT-hbO"/>
                    <connections>
                        <outlet property="playerTwoSearchBar" destination="HU0-Nn-Nyc" id="4bS-Ld-26n"/>
                        <outlet property="playerTwoTableView" destination="f3j-jU-NGZ" id="sVN-8d-7UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-zx-EHX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="137"/>
        </scene>
    </scenes>
</document>
