<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NBA_Comparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-IC-wew">
                                <rect key="frame" x="148" y="64" width="118.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118.5" id="3AG-dG-rd4"/>
                                    <constraint firstAttribute="height" constant="36" id="xLu-xU-3lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-WC-oA2">
                                <rect key="frame" x="146" y="455" width="122" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-Hd-W7z">
                                <rect key="frame" x="0.0" y="115" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QWQ-2y-q8Z"/>
                                    <constraint firstAttribute="height" constant="56" id="z5Y-Oc-6e0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfS-ef-vKK"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-ht-lbp">
                                <rect key="frame" x="0.0" y="491" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-S2-JXN">
                                <rect key="frame" x="0.0" y="572" width="414" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-wt-kte">
                                <rect key="frame" x="0.0" y="171" width="414" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="6go-qi-HOn"/>
                                    <constraint firstAttribute="width" constant="414" id="So3-Op-qAI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerOneCell" textLabel="FZN-Vp-9HH" style="IBUITableViewCellStyleDefault" id="XYR-PU-a70">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYR-PU-a70" id="D2R-gP-Mqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZN-Vp-9HH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQP-RV-eQB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zMo-7W-mSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqu-IC-wew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4zv-qN-DHR"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMs-V6-Vuw"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bki-j5-IkK"/>
                            <constraint firstItem="Kx6-WC-oA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma0-gy-p1c"/>
                            <constraint firstItem="IIF-ht-lbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mf3-Ow-m1z"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oqx-1o-1of"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="top" secondItem="bYo-Hd-W7z" secondAttribute="bottom" id="XbS-M1-EOb"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cv1-hC-fkc"/>
                            <constraint firstItem="L9q-wt-kte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIL-bI-Ied"/>
                            <constraint firstItem="5Xz-S2-JXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwb-a6-95N"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="top" secondItem="mqu-IC-wew" secondAttribute="bottom" constant="15" id="v7o-HG-J9w"/>
                            <constraint firstItem="mqu-IC-wew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPD-xX-kcE"/>
                            <constraint firstItem="bYo-Hd-W7z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xzN-5D-39E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerOneSearchBar" destination="bYo-Hd-W7z" id="Y5j-Nj-LSB"/>
                        <outlet property="playerOneTableView" destination="L9q-wt-kte" id="4b5-5u-dvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd3-2a-4aF">
            <objects>
                <viewController id="7HJ-Eb-qVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t28-Qb-7v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E9C-Po-Dcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-TR-D5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="146"/>
        </scene>
    </scenes>
</document>
